{
  "name": "pipeline",
  "version": "1.0.0",
  "author": "",
  "description": "pipeline",
  "license": "ISC",
  "scripts": {
  	"pipeline":	"node pipeline.js"
  },
  "dependencies": {
    "sonarqube-scanner": "^3.0.1"
  }
}
